index.pug
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="scss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./slick/slick.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Page Title</title>
</head>
<body>
div.top__container
 div.top__logo LOGOS
  //-  <img src="./img/logo.png" alt="">
 div.top__input 
  <form class="example" action="" >
  <button type="submit"><img src="./img/Location.png" class="location" alt=""></button>
   <input type="text" placeholder="Введите адрес доставки" name="search2">
   <button type="submit"><img src="./img/Ellipse_739.png" class="search_ig" alt=""></button>
  </form>
 div.top__tell--top__container
  div.top__tell__img
    <img src="./img/Ellipse.png" alt="">
    <img src="./img/Calling.png" class="calling" alt="">
  div.top__tell--numbcontacts
    div.top__tell--contacts Контакты:
    div.top__tell--numb +7 (917) 510-57-59 
 div.top__btn
    div.top__btn-text Корзина 
    div.top__btn--numder--product 4
div.menu       
    <img src="./img/menu_2bk.png" class="menu__img" alt="">
 

<div id="top" onclick="toTop();"><img src="./img/image 1.png" alt="no pic" /></div>
</body>

</html>

<script src="./jquery-1.12.4.js" type="text/javascript"></script>
<script src="./slick/slick.min.js" type="text/javascript"></script>
<script src="./script.js" type="text/javascript"></script>

index.html
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="scss.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="./slick/slick.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Page Title</title>
</head>
<body><div class="top__container"><div class="top__logo">LOGOS</div><div class="top__input"> <form class="example" action="" >
<button type="submit"><img src="./img/Location.png" class="location" alt=""></button>
<input type="text" placeholder="Введите адрес доставки" name="search2">
<button type="submit"><img src="./img/Ellipse_739.png" class="search_ig" alt=""></button>
</form></div><div class="top__tell--top__container"><div class="top__tell__img"><img src="./img/Ellipse.png" alt="">
<img src="./img/Calling.png" class="calling" alt=""></div><div class="top__tell--numbcontacts"><div class="top__tell--contacts">Контакты:</div><div class="top__tell--numb">+7 (917) 510-57-59 </div></div></div><div class="top__btn"><div class="top__btn-text">Корзина </div><div class="top__btn--numder--product">4</div></div></div><div class="menu">      <img src="./img/menu_2bk.png" class="menu__img" alt=""></div><div id="top" onclick="toTop();"><img src="./img/image 1.png" alt="no pic" /></div>
</body>
</html>
<script src="./jquery-1.12.4.js" type="text/javascript"></script>
<script src="./slick/slick.min.js" type="text/javascript"></script>
<script src="./script.js" type="text/javascript"></script>
